<?php

/* @var $this yii\web\View */

$this->title = 'Справка';
?>
<div class="site-index">

    <div class="jumbotron">
    <!--    <h1></h1> -->

        <p class="lead">Небольшое описание разделов</p>

      <!--  <p><a class="btn btn-lg btn-success" href="http://www.yiiframework.com">Get started with Yii</a></p> -->
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Рейсы</h2>

                <p>Учёт рейсов. Большая таблица, заполняемая менеджером. В неё же попадают данные, внесённые охранниками с рейсов через смартфоны (реальное время принятия и сдачи, номер машины, фотографии с рейса). Автоматически подсчитывает некоторые цифры.</p>

       <!--         <p><a class="btn btn-default" href="http://www.yiiframework.com/doc/">Yii Documentation &raquo;</a></p> -->
            </div>
            <div class="col-lg-4">
                <h2>Клиенты</h2>

                <p>Список фирм клиентов, грузы которых мы сопровождаем или охраняем.</p>

      <!--          <p><a class="btn btn-default" href="http://www.yiiframework.com/extensions/">Yii Extensions &raquo;</a></p> -->
            </div>
            <div class="col-lg-4">
                <h2>Охранники</h2>

                <p>Список охранников. Отдел сопровождения - охранники с табельным оружием. Без отдела - охранники без прикреплённого табельного оружия. Здесь же можно прикрепить или открепить от охранника табельное оружие.</p>

       <!--         <p><a class="btn btn-default" href="http://www.yiiframework.com/forum/">Yii Forum &raquo;</a></p> -->
            </div>
            <div class="col-lg-4">
                <h2>Оружие</h2>

                <p>Список оружия, закреплённого за фирмой.</p>


            </div>
            <div class="col-lg-4">
                <h2>Постовая</h2>

                <p>Постовая ведомость. Ежедневно генерируется 11 маршрутов, на которые можно назначить охранников и выбрать взятое ими оружие. После сдачи, необходимо пометить время сдачи. Все охранники, не завершившие маршрут и не сдавшие оружие, отображаются в общем списке и помечаются цветом: чёрным - вышедшие сегодня, синим - вчера и позавчера, фиолетовым - до семи дней назад, красным - более недели назад.</p>


            </div>
            <div class="col-lg-4">
                <h2>Клиенты</h2>

                <p>Список фирм клиентов, грузы которых мы сопровождаем или охраняем.</p>


            </div>
            <div class="col-lg-4">
                <h2>Версия сервиса</h2>

                <p><b>v.051 05.02.2018</b></p>
            </div>
            <div class="col-lg-4">
                <h2>Права доступа</h2>
                <p><b>Менеджер (админ)</b> - полный доступ ко всем разделам и действиям. ROLE_ADMIN = 20</p>
                <p><b>Оперативный</b> - доступ к Постовой водомости и Справке (и странице Охранник, хотя она ему и не нужна). ROLE_OPERATOR = 15</p>
                <p><b>Охранник</b> - доступ только к странице Охранник. ROLE_USER = 10 </p>
            </div>
        </div>

    </div>
</div>
